# gitone

./: README.adoc  TODOs.adoc
gitone-server/: build.gradle  graphql.config.yml
gitone-server/scripts/: init.gradle
gitone-server/src/main/: proto
gitone-server/src/main/java/cn/notfound/gitone/jgit/: VERSION
gitone-server/src/main/java/cn/notfound/gitone/server/: CustomConnection.java  CustomCursor.java  CustomPage.java  Order.java  OrderDirection.java  OrderPage.java  ServerApplication.java  ViewerContext.java
gitone-server/src/main/java/cn/notfound/gitone/server/config/: CustomConfig.java  (+8 more)
gitone-server/src/main/java/dev/gitone/server/: CustomConnection.java  CustomCursor.java  CustomPage.java  Order.java  OrderDirection.java  OrderPage.java  ServerApplication.java  ViewerContext.java
gitone-server/src/main/java/dev/gitone/server/config/: CsrfControllerAdvice.java  CustomAuthenticationSuccessHandler.java  CustomConfig.java  CustomProperties.java  CustomRedirectStrategy.java  GlobalExceptionHandler.java  GraphQlConfig.java  JmsConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
gitone-server/src/main/java/dev/gitone/server/controllers/: NodeConnection.java  NodeCursor.java  NodePage.java  Payload.java  PingController.java  Relay.java
gitone-server/src/main/java/dev/gitone/server/daos/: EmailDao.java  GroupDao.java  MemberDao.java  NamespaceDao.java  NodeDao.java  OAuth2AuthorizationConsentDao.java  OAuth2AuthorizationDao.java  OAuth2RegisteredClientDao.java  ProjectDao.java  ReleaseDao.java  SshKeyDao.java  TimestampDao.java  UserDao.java  UserDetailDao.java
gitone-server/src/main/java/dev/gitone/server/entities/: Access.java  EmailEntity.java  GroupEntity.java  MemberEntity.java  NamespaceEntity.java  NamespaceType.java  Node.java  OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2RegisteredClientEntity.java  ProjectEntity.java  ReleaseEntity.java  Role.java  SessionEntity.java  SshKeyEntity.java  SshKeyUsage.java  TimestampNode.java  UserDetailEntity.java  UserEntity.java  Visibility.java
gitone-server/src/main/java/dev/gitone/server/jobs/: UserMailJob.java
gitone-server/src/main/java/dev/gitone/server/mailers/: UserMailSender.java
gitone-server/src/main/java/dev/gitone/server/mappers/: EmailMapper.java  GroupMapper.java  MemberMapper.java  NamespaceMapper.java  NodeMapper.java  OAuth2AuthorizationConsentMapper.java  OAuth2AuthorizationMapper.java  OAuth2RegisteredClientMapper.java  ProjectMapper.java  ReleaseMapper.java  SshKeyMapper.java  UserDetailMapper.java  UserMapper.java
gitone-server/src/main/java/dev/gitone/server/models/: CustomUserDetails.java
gitone-server/src/main/java/dev/gitone/server/policies/: Action.java  NamespacePolicy.java  Policy.java
gitone-server/src/main/java/dev/gitone/server/services/: AvatarService.java  BranchService.java  CustomOAuth2AuthorizationConsentService.java  CustomOAuth2AuthorizationService.java  CustomUserDetailsService.java  EmailService.java  GroupService.java  MemberService.java  NamespaceService.java  ProjectService.java  RegisteredClientService.java  ReleaseService.java  SessionService.java  SshKeyService.java  TagService.java  UserService.java
gitone-server/src/main/java/dev/gitone/server/util/: StoragePath.java
gitone-server/src/main/resources/: application.yml
gitone-server/src/main/resources/db/migration/: V20230808215547__namespaces.sql  V20230808222718__users.sql  V20230825230317__emails.sql  V20230825230317__user_details.sql  V20230827090232__members.sql  V20231021100317__ssh_keys.sql  V20240120231615__oauth2_registered_clients.sql  V20240120231639__oauth2_authorizations.sql  V20240120231707__oauth2_authorization_consents.sql  V20240321223140__releases.sql
gitone-server/src/main/resources/dev/gitone/server/mappers/: EmailMapper.xml  GroupMapper.xml  MemberMapper.xml  NamespaceMapper.xml  OAuth2AuthorizationConsentMapper.xml  OAuth2AuthorizationMapper.xml  OAuth2RegisteredClientMapper.xml  ProjectMapper.xml  ReleaseMapper.xml  SshKeyMapper.xml  UserDetailMapper.xml  UserMapper.xml
gitone-server/src/main/resources/graphql/: schema.graphqls
gitone-server/src/main/resources/templates/mail/: createEmail.ftlh  createUser.ftlh  resetPassword.ftlh
gitone-server/src/test/java/cn/notfound/gitone/server/: ServerApplicationTests.java
gitone-server/src/test/java/dev/gitone/server/: ServerApplicationTests.java
gitone-server/src/test/java/dev/gitone/server/controllers/: PingControllerTest.java
gitone-server/src/test/java/dev/gitone/server/factories/: BaseFactory.java  GroupFactory.java  LoginInput.java  MemberFactory.java  ProjectFactory.java  SshKeyFactory.java  UserFactory.java
gitone-server/src/test/java/dev/gitone/server/faker/: Faker.java
gitone-server/src/test/java/dev/gitone/server/jobs/: UserMailJobTest.java
gitone-server/src/test/java/dev/gitone/server/mailers/: UserMailSenderTest.java
gitone-server/src/test/java/dev/gitone/server/results/: EmailResult.java  GroupResult.java  MemberResult.java  NamespaceResult.java  ProjectResult.java  SessionResult.java  SshKeyResult.java  UserResult.java
gitone-server/src/test/resources/: application.yml
gitone-server/src/test/resources/graphql-test/: activateUser.graphql  confirmEmail.graphql  createEmail.graphql  createGroup.graphql  createMember.graphql  createProject.graphql  createSession.graphql  createSshKey.graphql  createUser.graphql  deleteEmail.graphql  deleteGroup.graphql  deleteMember.graphql  deleteProject.graphql  deleteSshKey.graphql  deleteUser.graphql  email.graphql  existEmail.graphql  existFullPath.graphql  group.graphql  groupMembers.graphql  groupPolicy.graphql  groups.graphql  members.graphql  namespace.graphql  namespacePolicy.graphql  namespaces.graphql  policy.graphql  project.graphql  projectMembers.graphql  resetPassword.graphql  sendActivationEmail.graphql  setPrimaryEmail.graphql  sshKey.graphql  sshKeys.graphql  updateGroup.graphql  updateGroupPath.graphql  updateGroupVisibility.graphql  updateMember.graphql  updatePassword.graphql  updatePath.graphql  (+12 more)
(+1200 files in other folders)
